DB_HOST=localhost
DB_MONGO=mongocluster

PORT=4000

SALT_BCRYPT = 10

CORREO_NODEMAILER= "ejemplo@gmail.com"
PASSWORD_NODEMAILER= "contrasena"

JWT_ALGORITHM = "RS256"
TOKEN_EXPIRE = 24000
JWT_SECRET = "asdawdas"

