DB_HOST=localhost
DB_MONGO=mongodb+srv://kalitibu:201299Kei*.@cluster0.ew3qq.mongodb.net/ApiVentas?retryWrites=true&w=majority

PORT=4000

SALT_BCRYPT = 10

CORREO_NODEMAILER= "ejemplo@gmail.com"
PASSWORD_NODEMAILER= "contrasena"

JWT_ALGORITHM = "RS256"
TOKEN_EXPIRE = 86400
JWT_SECRET = "awds2gfsw0htsw9fgdw9"

